{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Postgres": {
      "ConnectionString": "Server=localhost;Port=5432;Database=db;",
      "Username": "postgres",
      "Password": "dupa123"
    }
  }
}
